<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Estilos/estilo.index.css">
</head>
<body>
    <header>
        <a href="#">
            <img class="logo" src="./Imagenes/antioquia-map.png"  alt="Logo mapa de antioquia">
        </a>
        <div class="menú">
            <img class="Menú" src="./Imagenes/antioquia-map.png"  alt="Menú">
        </div>
    </header>
    <div class="Intro">
        <h1>
            Animales en Antioquia
        </h1>
        <p>
            Como habitantes de un territorio nos acostumbramos a lo que suele pasar en él, cosas como donde hay algún árbol o en que casa vive nuestro vecino, y así como nos pasa con las cosas inanimadas también nos puede suceder con animales, como ver una ardilla subida en los cables de electricidad, o también un pájaro en la misma situación y estas cosas se nos hicieron tan comunes que es algo con lo que podemos referenciar o representar nuestro territorio.
        </p>
        <p>
            Por eso el objetivo de esta pagina es darle mas importancia a los animales que nos representan como habitantes del departamento de Antioquia y hablaremos sobre ellos.  
        </p>
    </div>    
</body>
</html>

